# This file is being maintained by Puppet.
# DO NOT EDIT
#

[database]
# For the embedded DB: org.hsqldb.jdbcDriver
# For PostgreSQL: org.postgresql.Driver
# Defaults to embedded DB
classname = <%= $::puppet::puppetdb::classname %>

# For the embedded DB: hsqldb
# For PostgreSQL: postgresql
# Defaults to embedded DB
subprotocol = <%= $::puppet::puppetdb::subprotocol %>

# For the embedded DB: file:/path/to/database;hsqldb.tx=mvcc;sql.syntax_pgs=true
# For PostgreSQL: //host:port/databaseName
# Defaults to embedded DB located in <vardir>/db
#subname = file:/var/lib/puppetdb/db/db;hsqldb.tx=mvcc;sql.syntax_pgs=true
subname = <%= $::puppet::puppetdb::subname %>//127.0.0.1:5432/puppetdb

# Connect as a specific user
username = <%= $::puppet::puppetdb::username %>

# Use a specific password
password = <%= $::puppet::puppetdb::password %>

# How often (in minutes) to compact the database
gc-interval = <%= $::puppet::puppetdb::gc_interval %>

# Number of seconds before any SQL query is considered 'slow'; offending
# queries will not be interrupted, but will be logged at the WARN log level.
log-slow-statements = <%= $::puppet::puppetdb::log_slow_statements %>

node-ttl = <%= $::puppet::puppetdb::node_ttl %>
node-purge-ttl = <%= $::puppet::puppetdb::node_purge_ttl %>

