# This file is being maintained by Puppet.
# DO NOT EDIT
#

[jetty]
# IP address or hostname to listen for clear-text HTTP. To avoid resolution
# issues, IP addresses are recommended over hostnames.
# Default is `localhost`.
#host =  0.0.0.0
host =  <%= $puppet::puppetdb::jetty_host %>

# Port to listen on for clear-text HTTP.
#port = 8080
port = <%= $puppet::puppetdb::jetty_port %>


# The following are SSL specific settings. They can be configured
# automatically with the tool `puppetdb ssl-setup`, which is normally
# ran during package installation.

# IP address to listen on for HTTPS connections. Hostnames can also be used
# but are not recommended to avoid DNS resolution issues. To listen on all
# interfaces, use `0.0.0.0`.
#ssl-host = 0.0.0.0
ssl-host = <%= $puppet::puppetdb::jetty_ssl_host %>

# The port to listen on for HTTPS connections
#ssl-port = 8081
ssl-port = <%= $puppet::puppetdb::jetty_ssl_port %>

# Private key path
#ssl-key = /etc/puppetdb/ssl/private.pem
ssl-key = <%= $puppet::puppetdb::ssl_key %>

# Public certificate path
#ssl-cert = /etc/puppetdb/ssl/public.pem
ssl-cert = <%= $puppet::puppetdb::ssl_cert %>

# Certificate authority path
#ssl-ca-cert = /etc/puppetdb/ssl/ca.pem
ssl-ca-cert = <%= $puppet::puppetdb::ssl_ca_cert %>

