# This file is being maintained by Puppet.
# DO NOT EDIT
#
[main]
server = <%= $::puppet::server %>
ca_server = <%= $::puppet::ca_server %>
archive_files = <%= $::puppet::archive_files %>
archive_file_server = <%= $::puppet::server %>
digest_algorithm = <%= $::puppet::digest_algorithm %>

[agent]
certname = <%= $::fqdn %>
report = <%= $::puppet::agent::report %>
classfile = <%= $::puppet::agent::classfile %>
graph = <%= $::puppet::agent::graph %>
pluginsync = <%= $::puppet::agent::pluginsync %>
waitforcert = <%= $::puppet::agent::waitforcert %>
clientbucketdir = <%= $::puppet::agent::clientbucketdir %>
environment = <%= $::puppet::agent::environment %>

<% if $::puppet::serverrole == 'true' { -%>
[master]
vardir = <%= $::puppet::server::vardir %>
logdir = <%= $::puppet::server::logdir %>
rundir = <%= $::puppet::server::rundir %>
pidfile = <%= $::puppet::server::pidfile %>
codedir = <%= $::puppet::server::codedir %>
autosign = <%= $::puppet::server::autosign %>
storeconfigs = <%= $::puppet::server::storeconfigs %>
storeconfigs_backend = <%= $::puppet::server::storeconfigs_backend %>
reports = <%= $::puppet::server::reports %>
<% if $::puppet::server::bucketdir != 'default' {-%>
bucketdir = <%= $::puppet::server::bucketdir %>
<% } -%>
<% } -%>

